<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Elementos</title>
        <style>
            h1, h2{
                text-align: center;
            }

            .minhatable{
                border: 1px solid black;
                border-collapse: collapse;
            }

            #verde{
                color: green;
            }

            th{
                border: 1px solid black;
                padding-left: 10px;
                padding-right: 10px;
            }

            td{
                border: 1px solid black;
                padding: 10px 0px 10px 5px;
            }

        </style>
    </head>
    <body>
        <h1>Título</h1>
        <h2 id="verde" >Titulo menor</h2>
        <a href="#tabela">Tabela</a>
        <br>
        Uma palavra <strong>destacada</strong>
        <br>
        texto embaixo da quebra de linha
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
        </ol>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
        <a href="https://en.wikipedia.org/wiki/Consistency" target="_blank">wikipedia</a>
        <a href="./form.html">forms</a>
        <br>
        <img src="https://i1.sndcdn.com/artworks-NzgQLPI084Za88tb-VgYJOA-t500x500.jpg">
        <table id="tabela" class="minhatable">
            <thead>
                <th>Oceano</th>
                <th>Profundidade média</th>
                <th>Profundidade máx</th>
            </thead>
            <tbody>
                <tr>
                    <td>Pacifico</td>
                    <td> 1000</td>
                    <td> 4000</td>
                </tr>
                <tr>
                    <td>Pacifico</td>
                    <td> 1000</td>
                    <td> 4000</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>